
Microsoft DiskPart version 6.1.7600
Copyright (C) 1999-2008 Microsoft Corporation.
On computer: MININT-ETIQ12J

  Disk ###  Status         Size     Free     Dyn  Gpt
  --------  -------------  -------  -------  ---  ---
  Disk 0    Online          232 GB      0 B         

Disk 0 is now the selected disk.


Disk ID: 0002D880
Type   : SATA
Status : Online
Path   : 0
Target : 0
LUN ID : 0
Location Path : UNAVAILABLE
Current Read-only State : No
Read-only  : No
Boot Disk  : No
Pagefile Disk  : No
Hibernation File Disk  : No
Crashdump Disk  : No
Clustered Disk  : No

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     C                FAT32  Partition    100 MB  Healthy            
  Volume 1     D                RAW    Partition     29 GB  Healthy            
  Volume 2     E                NTFS   Partition    203 GB  Healthy            

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     C                FAT32  Partition    100 MB  Healthy            
  Volume 1     D                RAW    Partition     29 GB  Healthy            
  Volume 2     E                NTFS   Partition    203 GB  Healthy            

Volume 1 is the selected volume.

  Disk ###  Status         Size     Free     Dyn  Gpt
  --------  -------------  -------  -------  ---  ---
* Disk 0    Online          232 GB      0 B         

Read-only              : No
Hidden                 : No
No Default Drive Letter: No
Shadow Copy            : No
Offline                : No
BitLocker Encrypted    : No
Installable            : Yes

Volume Capacity        :   29 GB
Volume Free Space      :   29 GB

Disk 0 is now the selected disk.


Disk ID: 0002D880
Type   : SATA
Status : Online
Path   : 0
Target : 0
LUN ID : 0
Location Path : UNAVAILABLE
Current Read-only State : No
Read-only  : No
Boot Disk  : No
Pagefile Disk  : No
Hibernation File Disk  : No
Crashdump Disk  : No
Clustered Disk  : No

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
  Volume 0     C                FAT32  Partition    100 MB  Healthy            
  Volume 1     D                RAW    Partition     29 GB  Healthy            
  Volume 2     E                NTFS   Partition    203 GB  Healthy            

  Partition ###  Type              Size     Offset
  -------------  ----------------  -------  -------
  Partition 1    Primary            100 MB  1024 KB
  Partition 2    Primary             29 GB   101 MB
  Partition 3    Primary            203 GB    29 GB

Partition 1 is now the selected partition.

Partition 1
Type  : 0B
Hidden: No
Active: Yes
Offset in Bytes: 1048576

  Volume ###  Ltr  Label        Fs     Type        Size     Status     Info
  ----------  ---  -----------  -----  ----------  -------  ---------  --------
* Volume 0     C                FAT32  Partition    100 MB  Healthy            
